<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Damso</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<div class="banner">
		<div class="container">
			<h1> Vie Sur Nous 🖖</h1>
			<h2>Let's learn about Wiliam Kalubi Mwamba ! </h2>
			<a href="#sending-section" class="btn-black">Join the fam'</a>
		</div>
	</div>

		<div class="container">
		<h1>A singer, a passion</h1>
		<div class="cards">
			
		<div class="card">
			<img src="images/Ipseite.jpg" alt="Ipseité's Album">
			<h3>Ipseité's </h3>
		</div>
		<div class="card">
			<img src="images/Litopedion.jpg" alt="Lithopédion's Album">
			<h3>Litopedion's </h3>
		</div>
		<div class="card">
			<img src="images/Batterie Faible.jpg" alt="Batterie Faible's Album">
			<h3>Batterie Faible's </h3>
		</div>
		</div>

	<div id="sending-section">	

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group textarea {
            resize: vertical;
            height: 100px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form action="/submit_form" method="POST">
        <div class="form-group">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message :</label>
            <textarea id="message" name="message"></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Send</button>
        </div>
    </form>
</div>
	</div>
</body>
</html>


	</body>
</html>